{
  "uid": "XZOP",
  "name": "킹클 성장 플래너",
  "description": "직장인의 개인 성장 목표를 AI 기반 자동화 플래너와 GPT 코치 챗봇으로 효과적으로 관리하며, 시각화된 대시보드로 진행 상황을 한눈에 확인할 수 있는 웹 SaaS 서비스입니다.",
  "connectedAt": "2025-09-05T08:56:25.488Z"
}